# PlannerApp

./: .gitignore  API_KEY_KURULUM.md  App.xaml  App.xaml.cs  BUILD_AND_RUN.md  README.md  StudyPlanner.csproj  StudyPlanner.sln  appsettings.json
Documents/: API_KEY_KURULUM.md  ARCHITECTURE.md  DEVEXPRESS_SETUP.md  GITHUB_PUSH.md  PAPER_BOLD_README.md  PAPER_BOLD_SETUP.md  README.md  SUNUM_NOTLARI.md
Helpers/: BarWidthConverter.cs  ConfigurationHelper.cs  EnumToCollectionConverter.cs  InverseBooleanConverter.cs  PriorityConverter.cs
Interfaces/: IAiService.cs  IChatRepository.cs  IDataService.cs  IDialogService.cs  IPdfDocumentRepository.cs  IPdfService.cs  IRepository.cs  IUiSettingsService.cs  IUserContext.cs  IUserService.cs
Models/: BaseEntity.cs  Category.cs  ChatMessage.cs  DocumentSummary.cs  MongoChatMessage.cs  MongoPdfDocument.cs  MongoUser.cs  OperationResult.cs  PdfDocument.cs  StudyPlanItem.cs
OldWinForms/: Form1.Designer.cs  Form1.cs  MainForm.cs  Program.cs  StudyPlanItem.cs
Properties/: Resources.Designer.cs
Repositories/: MongoChatRepository.cs  MongoPdfDocumentRepository.cs  MongoUserRepository.cs  StudyPlanRepository.cs
Services/: AuthCredentialStore.cs  DialogService.cs  GeminiAiService.cs  MongoDbContext.cs  PdfExportService.cs  PdfLibraryService.cs  PdfService.cs  SAuthCredentialStore.cs  SDialogService.cs  SGeminiAiService.cs  SPdfExportService.cs  SPdfLibraryService.cs  SPdfService.cs  SThemeService.cs  SUiSettingsService.cs  SUserContext.cs  SUserService.cs  SXmlDataService.cs  ThemeService.cs  UserContext.cs  UserService.cs  XmlDataService.cs
Themes/: DarkTheme.xaml  GrapeTheme.xaml  LightTheme.xaml  OceanTheme.xaml  Styles.xaml  SunsetTheme.xaml
ViewModels/: DocumentAnalyzerViewModel.cs  FocusZoneViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PdfLibraryViewModel.cs  ProfileViewModel.cs  RelayCommand.cs  StatisticsViewModel.cs  ViewModelBase.cs
Views/: DocumentAnalyzerWindow.xaml  DocumentAnalyzerWindow.xaml.cs  FocusZoneWindow.xaml  FocusZoneWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfLibraryWindow.xaml  PdfLibraryWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
